# mini-games

./: .gitignore  README.md
server-block-game/: Dockerfile  app.js  package-lock.json  package.json
server-dice-game/: Dockerfile  README.md  pom.xml
server-dice-game/.github-deprecated/workflows/: ci.yml  codeql-analysis.yml  deploy.yml
server-dice-game/src/main/java/com/spring/server/: ServerApplication.java
server-dice-game/src/main/java/com/spring/server/controller/: DataController.java  GameController.java  GlobalExceptionController.java
server-dice-game/src/main/java/com/spring/server/game/: Dice.java  Game.java  GameManagement.java  GamePhase.java
server-dice-game/src/main/java/com/spring/server/game/card/: BusinessCard.java  CardData.java  CardLogic.java  ProjectCard.java
server-dice-game/src/main/java/com/spring/server/game/card/entity/: BusinessCardEntity.java  CardBranch.java  ProjectCardEntity.java
server-dice-game/src/main/java/com/spring/server/game/cardOwner/: Board.java  Player.java
server-dice-game/src/main/java/com/spring/server/game/exception/: CardNotAvailableException.java  DuplicateException.java  FullGameException.java  GameOverException.java  IncorrectPasswordException.java  SpecialCardException.java  TurnNotPossibleException.java
server-dice-game/src/main/java/com/spring/server/model/: CreateGameRequest.java  GameExecuteProperties.java  GameExecuteRequest.java  GameStateResponse.java  JoinGameRequest.java
server-dice-game/src/main/java/com/spring/server/swagger/: SwaggerConfiguration.java
server-dice-game/src/main/resources/: application.properties
server-dice-game/src/main/resources/static/: index.html
server-dice-game/src/test/java/com/spring/server/: ServerApplicationTests.java
server-dice-game/src/test/java/com/spring/server/controller/: CardDataControllerTest.java  GameControllerTest.java
server-dice-game/src/test/java/testutils/: JsonFileReader.java  RequestGenerator.java
server-dice-game/src/test/resources/DataController/: allBusinessCards.json  allProjectCards.json  bahnhof.json  weizenfeld.json
server-dice-game/src/test/resources/GameController/createGame/: request.json  response.json
server-dice-game/src/test/resources/GameController/startGame/: create.json  request.json  response.json
web-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
web-ui/src/: App.vue  main.ts
web-ui/src/components/: TheWelcome.vue
web-ui/src/components/icons/: IconCommunity.vue  IconDocumentation.vue  IconEcosystem.vue  IconSupport.vue
web-ui/src/views/: HomeView.vue
