<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <title>BusinessDice Server</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            top: 0;
            width: 100%;
            position: sticky;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li:last-child {
            border-right: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #111;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="/swagger-ui/">Swagger</a></li>
        <li><a href="https://www.brettspiele-report.de/images/m/machi-koro/Spielanleitung-Machi-Koro.pdf">Game Rules</a>
        </li>
        <li><a href="https://github.com/BusinessDice">GitHub</a></li>
    </ul>
</nav>
<picture>
    <img alt="Flowers" src="BusinessDice-Logo.png" style="width:100%;">
</picture>
</body>
</html>
